BUHALOVO/View/MainWindow.xaml

<ui:UiWindow xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  x:Class="BUHALOVO.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BUHALOVO" xmlns:mvvm="clr-namespace:BUHALOVO.ViewModel"
             xmlns:controls="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:myConverters="clr-namespace:MyConverters;assembly=MyConverters"
             d:DataContext="{d:DesignInstance Type=mvvm:ViewModelBase}"
             MinHeight="550"
             MinWidth="800"
             mc:Ignorable="d"
             Title="BUHALOVO" Height="550" Width="800">
        <Window.Resources>
            <myConverters:MultiConverter x:Key="MyMultiConverter"/>
        </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="DatePic" Grid.ColumnSpan="3" SelectedDate="{Binding NoteVm.Date}"></DatePicker>
        <TextBlock Text="{Binding NoteVm.FullMoney}" x:Name="MoneyCounter" TextAlignment="Center" Grid.Column="1" Grid.Row="4"></TextBlock>
        <TextBlock Text="Итого" TextAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="20,0,0,0"></TextBlock>
        <DataGrid ItemsSource="{Binding NoteVm.NotesOnDays}" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" SelectionMode="Single" AutoGenerateColumns="True" SelectedItem="{Binding NoteVm.SelectedNote}"/>
        <Grid Grid.Column = "2" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.RowSpan="6" >
                <TextBlock Text="Выбранный элемент"  />
                <TextBlock Text="Название" />
                <TextBox x:Name="NameTB" Text="{Binding NoteVm.Name}" />
                <TextBlock Text="Тип" />
                <ComboBox x:Name="TypeCB" Text="{Binding NoteVm.Type}" ItemsSource="{Binding NoteVm.Types}" SelectedItem="{Binding TypeVm.SelectedType}" />
            <Button x:Name="CreateNewType" Content="Добавить новый тип" Command="{Binding TypeWinVm.CommandNewTypeWin}" Width="230"></Button>
                <TextBlock Text="Сумма" />
                <TextBox x:Name="MoneyTB" Text="{Binding NoteVm.AmountOfMoney}" />
            </StackPanel>
            <Button x:Name="CreateNote" Content="Сохранить" Grid.Column="1" Grid.Row="8" Command="{Binding NoteVm.CommandSave}" Width="213">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MyMultiConverter}">
                        <Binding ElementName="MoneyTB" Path="Text"/>
                        <Binding ElementName="TypeCB" Path="Text"/>
                        <Binding ElementName="NameTB" Path="Text"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="DelNote" Content="Удалить" Grid.Column="1" Grid.Row="9" Command="{Binding NoteVm.CommandDelete}" Width="213" >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MyMultiConverter}">
                        <Binding ElementName="MoneyTB" Path="Text"/>
                        <Binding ElementName="TypeCB" Path="Text"/>
                        <Binding ElementName="NameTB" Path="Text"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
        
    </Grid>
</ui:UiWindow>
